data/positions.json (before)
{
  "positions": {
    "OGUSDT": {
      "entry_time": "2026-02-20T02:54:38.860263",
      "entry_price": 3.348,
      "quantity": 572.9246483193727,
      "position_size": 1918.15172257326,
      "stop_loss": 3.1805999999999996,
      "take_profit": 3.6828000000000003,
      "trailing_stop": null,
      "trailing_stop_used": false,
      "highest_price": 3.4,
      "entry_reason": "SMA/EMA\u53cd\u767a + MACD\u4e0a\u629c\u3051 + \u51fa\u6765\u9ad8\u5897"
    },
    "FIDAUSDT": {
      "entry_time": "2026-02-20T08:38:54.156406",
      "entry_price": 0.0181,
      "quantity": 107372.86852968454,
      "position_size": 1943.4489203872902,
      "stop_loss": 0.017195000000000002,
      "take_profit": 0.019910000000000004,
      "trailing_stop": null,
      "trailing_stop_used": false,
      "highest_price": 0.0183,
      "entry_reason": "SMA/EMA\u53cd\u767a + MACD\u4e0a\u629c\u3051 + \u51fa\u6765\u9ad8\u5897"
    },
    "INJUSDT": {
      "entry_time": "2026-02-22T00:02:09.221494",
      "entry_price": 3.74,
      "quantity": 524.551755052083,
      "position_size": 1961.8235638947904,
      "position_type": "short",
      "stop_loss": 3.9270000000000005,
      "take_profit": 3.366,
      "trailing_stop": null,
      "trailing_stop_used": false,
      "highest_price": null,
      "lowest_price": 3.74,
      "entry_reason": "\u30b7\u30e7\u30fc\u30c8: SMA/EMA\u53cd\u767a + \u30c7\u30c3\u30c9\u30af\u30ed\u30b9"
    },
    "FLOCKUSDT": {
      "entry_time": "2026-02-23T17:46:56.220417",
      "entry_price": 0.0714,
      "quantity": 44380.00773346374,
      "position_size": 3168.732552169311,
      "position_type": "short",
      "stop_loss": 0.072828,
      "take_profit": 0.06783,
      "trailing_stop": null,
      "trailing_stop_used": false,
      "highest_price": null,
      "lowest_price": 0.0707,
      "entry_reason": "\u30b7\u30e7\u30fc\u30c8: SMA/EMA\u53cd\u767a + \u30c7\u30c3\u30c9\u30af\u30ed\u30b9"
    }
  },
  "capital": 514.0408974832812,
  "timestamp": "2026-02-23T18:56:00.514663"
}

data/positions.json (after)
{
  "positions": {
    "OGUSDT": {
      "entry_time": "2026-02-20T02:54:38.860263",
      "entry_price": 3.348,
      "quantity": 572.9246483193727,
      "position_size": 1918.15172257326,
      "stop_loss": 3.1805999999999996,
      "take_profit": 3.6828000000000003,
      "trailing_stop": null,
      "trailing_stop_used": false,
      "highest_price": 3.4,
      "entry_reason": "SMA/EMA\u53cd\u767a + MACD\u4e0a\u629c\u3051 + \u51fa\u6765\u9ad8\u5897"
    },
    "FIDAUSDT": {
      "entry_time": "2026-02-20T08:38:54.156406",
      "entry_price": 0.0181,
      "quantity": 107372.86852968454,
      "position_size": 1943.4489203872902,
      "stop_loss": 0.017195000000000002,
      "take_profit": 0.019910000000000004,
      "trailing_stop": null,
      "trailing_stop_used": false,
      "highest_price": 0.0183,
      "entry_reason": "SMA/EMA\u53cd\u767a + MACD\u4e0a\u629c\u3051 + \u51fa\u6765\u9ad8\u5897"
    },
    "INJUSDT": {
      "entry_time": "2026-02-22T00:02:09.221494",
      "entry_price": 3.74,
      "quantity": 524.551755052083,
      "position_size": 1961.8235638947904,
      "position_type": "short",
      "stop_loss": 3.9270000000000005,
      "take_profit": 3.366,
      "trailing_stop": null,
      "trailing_stop_used": false,
      "highest_price": null,
      "lowest_price": 3.74,
      "entry_reason": "\u30b7\u30e7\u30fc\u30c8: SMA/EMA\u53cd\u767a + \u30c7\u30c3\u30c9\u30af\u30ed\u30b9"
    },
    "FLOCKUSDT": {
      "entry_time": "2026-02-23T17:46:56.220417",
      "entry_price": 0.0714,
      "quantity": 44380.00773346374,
      "position_size": 3168.732552169311,
      "position_type": "short",
      "stop_loss": 0.072828,
      "take_profit": 0.06783,
      "trailing_stop": 0.07155749999999998,
      "trailing_stop_used": true,
      "highest_price": null,
      "lowest_price": 0.0705,
      "entry_reason": "\u30b7\u30e7\u30fc\u30c8: SMA/EMA\u53cd\u767a + \u30c7\u30c3\u30c9\u30af\u30ed\u30b9"
    }
  },
  "capital": 514.0408974832812,
  "timestamp": "2026-02-23T19:59:19.124801"
}

data/positions.json (diff)
@@ -46,13 +46,13 @@
       "position_type": "short",
       "stop_loss": 0.072828,
       "take_profit": 0.06783,
-      "trailing_stop": null,
-      "trailing_stop_used": false,
+      "trailing_stop": 0.07155749999999998,
+      "trailing_stop_used": true,
       "highest_price": null,
-      "lowest_price": 0.0707,
+      "lowest_price": 0.0705,
       "entry_reason": "\u30b7\u30e7\u30fc\u30c8: SMA/EMA\u53cd\u767a + \u30c7\u30c3\u30c9\u30af\u30ed\u30b9"
     }
   },
   "capital": 514.0408974832812,
-  "timestamp": "2026-02-23T18:56:00.514663"
+  "timestamp": "2026-02-23T19:59:19.124801"
 }
